<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{61610fce-1d0e-4c3f-a938-3af0b8229f64}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Cactus809_ClientSetup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SccProjectName>$/Cactus-809</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>http://tfs:8080/tfs/defaultcollection</SccAuxPath>
    <SccLocalPath>..</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <Cultures>en-US;ru-RU</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CustomAction.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="UIDialogs.wxs" />
    <Compile Include="WixUI_Cactus.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="cactus809.ico" />
    <Content Include="Conditions.wxi" />
    <Content Include="ConfigurationInitialize.wxi" />
    <Content Include="Lib\Microsoft_VC100_CRT_x86.msm" />
    <Content Include="Lib\Microsoft_VC100_DebugCRT_x86.msm" />
    <Content Include="License-en.rtf" />
    <Content Include="License.rtf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Lib" />
    <Folder Include="Localization" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\Cactus809_en-us.wxl" />
    <EmbeddedResource Include="Localization\Cactus809_ru-ru.wxl" />
    <EmbeddedResource Include="Localization\IIsExtension_ru-ru.wxl" />
    <EmbeddedResource Include="Localization\SqlExtension_ru-ru.wxl" />
    <EmbeddedResource Include="Localization\UtilExtension_ru-ru.wxl" />
    <EmbeddedResource Include="Localization\WixUI_ru-ru.wxl" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>